# Fireman_helper-

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/rescue/hc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: readme.txt
app/src/main/java/android/zyapi/: CommonApi.java
app/src/main/java/com/rescue/hc/app/: AppApplication.java
app/src/main/java/com/rescue/hc/bean/: PadLocation.java  ReccoData.java
app/src/main/java/com/rescue/hc/bean/command/: Fireman.java  FiremanReccoVo.java  GroupInfo.java  GroupInfoVo.java  ReccoCmdInfo.java  ReccoCmdStatusInfo.java
app/src/main/java/com/rescue/hc/bean/model/: LoginInfoModel.java
app/src/main/java/com/rescue/hc/bean/util/: ToastInfo.java
app/src/main/java/com/rescue/hc/dao/: DaoManager.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/rescue/hc/enums/: ConnectStatusEnum.java  FiremanPoseEnum.java  HttpStatusCode.java  ReccoAlarmStateEnum.java  ReccoCmdEnum.java
app/src/main/java/com/rescue/hc/event/: EventMessage.java
app/src/main/java/com/rescue/hc/http/: ApiService.java  NetworkObserver.java  ParamConstants.java  UrlConstant.java
app/src/main/java/com/rescue/hc/lib/component/: BundleTag.java  Constant.java  EventTag.java  ReccoTag.java  RequestTag.java  SpTag.java  UartTag.java
app/src/main/java/com/rescue/hc/lib/log/: ConstTagTree.java  CrashHandler.java
app/src/main/java/com/rescue/hc/lib/util/: AnimationUtils.java  AppDirectoryHelper.java  ConvertUtils.java  CrcUtil.java  EffectsType.java  GpsUtil.java  LngLonUtil.java  PositionUtil.java  StringUtil.java  ToastUtils.java
app/src/main/java/com/rescue/hc/lib/util/audio/: AudioUtils.java  FileUtil.java  (+1 more)
app/src/main/java/com/rescue/hc/nfc/: NfcNdef.java
app/src/main/java/com/rescue/hc/presenter/: BaseFragmentPresenter.java  BasePresenter.java  IPresenter.java
app/src/main/java/com/rescue/hc/presenter/baseactivity/: BaseContract.java
app/src/main/java/com/rescue/hc/presenter/home/: HomeContract.java  HomePresenter.java
app/src/main/java/com/rescue/hc/presenter/login/: LoginContract.java  LoginPresenter.java
app/src/main/java/com/rescue/hc/presenter/main/: MainContract.java  MainPresenter.java
app/src/main/java/com/rescue/hc/series/: Conversion.java  SeriesConstant.java
app/src/main/java/com/rescue/hc/service/: CommunicationService.java  InitializeService.java  SelfStartReceiver.java
app/src/main/java/com/rescue/hc/ui/activity/: BaseActivity.java  CleanLeakActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/rescue/hc/ui/adapter/: FiremanReccoAdapter.java  GroupInfoAdapter.java  TagAdapter.java
app/src/main/java/com/rescue/hc/ui/dialog/: BulkSendDialog.java  CommonWaitDialog.java  GroupInfoDialog.java  MessageDialog.java  NfcInfoSetDialog.java  NfcTipDialog.java  PersonInformationDialog.java  SingleReccoCmdDialog.java
app/src/main/java/com/rescue/hc/ui/fragment/: BaseFragment.java  GroupInfoFragment.java  HomeFragment.java  NavigationFragment.java  RecvDataFragment.java
app/src/main/java/com/rescue/hc/ui/view/: CircleMenuLayout.java
app/src/main/java/com/rescue/hc/ui/widget/: CustomDatePicker.java  DatePickerView.java  MarqueeTextView.java
app/src/main/jni/: Android.mk  api.c  api.h  log.h  mtgpio.c  mtgpio.h  pub_def.h  pub_func.c  serialport.c  serialport.h
app/src/main/res/anim/: alipay_left_in.xml  alipay_left_out.xml  anim_guard_gift_end.xml  anim_guard_gift_start.xml  anim_marquee_in.xml  anim_marquee_out.xml  button_enter.xml  button_exit.xml  center_in.xml  center_out.xml  photo_scale_down.xml  photo_scale_up.xml  pophide.xml  popshow.xml  slide_in.xml  slide_out.xml  translate_center_to_right.xml  translate_left_to_center.xml
app/src/main/res/animator/: touch_raise.xml
app/src/main/res/color/: normal_text_color.xml
app/src/main/res/drawable/: bg_btn_login_selected.xml  bg_round_white.xml  bottom_menu_window_shape.xml  btn_bg.xml  btn_bl_purple.xml  btn_br_purple.xml  btn_shape.xml  btn_shape_press.xml  btn_text_color.xml  circle.xml  circle_dialog.xml  divider_normal_list.xml  login_button_bg.xml  login_button_disable_bg.xml  login_button_pressed_bg.xml  login_button_selector.xml  message_text_color.xml  ok_bg.xml  person_information.xml  pwd_visibility_selector.xml  road_condition_selector.xml  rotate_layout_bg.xml  satellite_selector.xml  select_bg.xml  select_green_bg.xml  shape_round_white.xml  single_bg.xml  task_detail_bg.xml  task_detail_close.xml  task_detail_frame.xml  task_detail_info.xml  task_operate_selector.xml  task_record_bg.xml  task_upload_bg.xml  text_color_selector.xml  tip_bg.xml
app/src/main/res/drawable-v24/: round_rectangle_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bulk_recco_send.xml  bulk_send.xml  circle_menu_item.xml  custom_date_picker.xml  empty_gps_view.xml  empty_view.xml  fireman_info_layout.xml  fragment_group_info.xml  fragment_home.xml  fragment_navigation.xml  fragment_recv_data.xml  group_info_layout.xml  group_info_list.xml  info_window_display.xml  input_layout.xml  item_data.xml  item_fireman_info.xml  item_fireman_recco.xml  item_month_data.xml  marker_style_layout.xml  message_dialog.xml  nfc_info.xml  score_list.xml  show_nfc_tip.xml  single_cmd.xml  single_info.xml  single_send.xml  tag_item.xml  tip.xml  view_data.xml  view_poup.xml  wait_dialog_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/rescue/hc/: ExampleUnitTest.java
nice-spinner/: build.gradle
nice-spinner/src/main/java/org/angmarch/views/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  PopUpTextAlignment.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
nice-spinner/src/main/res/drawable/: selector.xml
nice-spinner/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
(+49 files in other folders)
