apply plugin: 'com.android.application'

//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.rescue.hc"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

    }

    //greendao配置
    greendao {
        //版本号，升级时可配置
        schemaVersion 1
        daoPackage 'com.rescue.hc.dao'
        targetGenDir 'src/main/java'
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "app_release" + "_" + defaultConfig.versionCode + "-" + defaultConfig.versionName + ".apk"
                }
            }
        }
        release {
            minifyEnabled true
            // 开启ZipAlign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "HJQSysterm"+"V" + defaultConfig.versionCode + "." + defaultConfig.versionName + ".apk"
                }
            }
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs'] //修改了编译包的指向，高德文档上的跑不起来这样才行
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation project(':library')
    implementation project(':ok-usb')
    implementation project(':nice-spinner')
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    //eventbus
    implementation 'com.jakewharton:butterknife:10.2.1'
    //控件绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    implementation 'com.github.ybq:AndroidSpinKit:v1.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.5'
    implementation 'org.conscrypt:conscrypt-openjdk-uber:2.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.blankj:utilcode:1.26.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.2'
    implementation 'io.netty:netty-all:5.0.0.Alpha2'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    final LEAKCANARY_VERSION = '1.6.1'
    def leakCanary = "com.squareup.leakcanary:leakcanary-android-no-op:$LEAKCANARY_VERSION"
    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$LEAKCANARY_VERSION"
    releaseImplementation leakCanary
    testImplementation leakCanary
    implementation 'org.greenrobot:greendao:3.2.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/com.baidu.tts_2.5.5.109.20191014_01b8485.jar')
}
