<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/bg_round_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:background="@drawable/person_information"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_info"
                android:textColor="@color/white"
                android:textSize="16.0sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/FiremanInfoAttrTextView"
                android:text="组号："/>

            <org.angmarch.views.NiceSpinner
                android:id="@+id/group_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="16sp"
                app:textTint="@color/login_button_color"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/FiremanInfoAttrTextView"
                android:text="在线人员:"/>

            <com.rescue.hc.ui.view.tag.FlowTagLayout
                android:id="@+id/tag_flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/color_248bfe"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/text_color_selector"
                android:id="@+id/tv_info_cancel"
                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/color_248bfe"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/tv_info_submit"
                android:text="确定"
                android:textColor="@drawable/text_color_selector"
                android:textSize="16sp"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>